[gd_scene load_steps=8 format=3 uid="uid://cxvtdhp8dh0er"]

[ext_resource type="PackedScene" uid="uid://8tksrqglc2j5" path="res://scenes/arena/arena.tscn" id="1_c6a7u"]
[ext_resource type="PackedScene" uid="uid://deje3vxmm68ao" path="res://scenes/player/player.tscn" id="2_5rsj7"]
[ext_resource type="PackedScene" uid="uid://x83i8cfjst2t" path="res://scenes/asteroid/collectible/collectible_asteroid.tscn" id="2_sdvru"]
[ext_resource type="PackedScene" uid="uid://b46v3f7wavfeq" path="res://scenes/boss/boss.tscn" id="6_dtdlm"]
[ext_resource type="PackedScene" uid="uid://bguqcq048fxe1" path="res://ui/hud/hud.tscn" id="6_k4fi3"]
[ext_resource type="Shader" path="res://assets/shaders/crt_effect.gdshader" id="6_lxb0n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bh6qt"]
shader = ExtResource("6_lxb0n")
shader_parameter/screen_resolution = Vector2(960, 540)
shader_parameter/scanline_intensity = 0.2
shader_parameter/color_bleed_weight = 0.45

[node name="Test" type="Node2D"]

[node name="Arena" parent="." instance=ExtResource("1_c6a7u")]
arena_size = Vector2(1920, 1080)

[node name="Player" parent="." instance=ExtResource("2_5rsj7")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true

[node name="CollectibleAsteroid1" parent="." instance=ExtResource("2_sdvru")]
position = Vector2(295, 0)
clockwise = false

[node name="CollectibleAsteroid2" parent="." instance=ExtResource("2_sdvru")]
position = Vector2(691, -60)

[node name="CollectibleAsteroid3" parent="." instance=ExtResource("2_sdvru")]
position = Vector2(242, -383)

[node name="CollectibleAsteroid4" parent="." instance=ExtResource("2_sdvru")]
position = Vector2(672, -406)
clockwise = false

[node name="Boss" parent="." instance=ExtResource("6_dtdlm")]
position = Vector2(462, -248)

[node name="FG" type="CanvasLayer" parent="."]

[node name="HUD" parent="FG" instance=ExtResource("6_k4fi3")]

[node name="ColorRect" type="ColorRect" parent="FG"]
material = SubResource("ShaderMaterial_bh6qt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
