[gd_scene load_steps=24 format=3 uid="uid://deje3vxmm68ao"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_uadqj"]
[ext_resource type="Shader" path="res://assets/shaders/hit_flash.gdshader" id="2_8i8xw"]
[ext_resource type="PackedScene" uid="uid://bmh4gb22yvmng" path="res://ui/ammo_display/ammo_display.tscn" id="4_8sog7"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_ai658"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_mnto5"]
[ext_resource type="Texture2D" uid="uid://cvrbcloqdkbnr" path="res://assets/player/planet.png" id="6_218uw"]
[ext_resource type="Texture2D" uid="uid://dskm3eiy0skiw" path="res://assets/player/planet_n.png" id="7_mmolo"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_mn7qe"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="8_1si24"]
[ext_resource type="Script" path="res://customs/nodes/health_component.gd" id="11_wsvqa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7404"]
shader = ExtResource("2_8i8xw")
shader_parameter/active = false
shader_parameter/flash_color = Color(0.862745, 0.658824, 0.788235, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_wxmcx"]
diffuse_texture = ExtResource("6_218uw")
normal_texture = ExtResource("7_mmolo")

[sub_resource type="CircleShape2D" id="CircleShape2D_msk63"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gj2h7"]
radius = 18.0

[sub_resource type="Gradient" id="Gradient_k1xnt"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_f1e7n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 36, 34)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_oob70"]
resource_name = "aim_center"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(152, 36, 36, 34), Rect2(0, 36, 36, 34), Rect2(38, 36, 36, 34), Rect2(76, 36, 36, 34), Rect2(114, 36, 36, 34), Rect2(152, 36, 36, 34)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g7eo7"]
resource_name = "aim_left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(152, 108, 36, 34), Rect2(0, 108, 36, 34), Rect2(38, 108, 36, 34), Rect2(76, 108, 36, 34), Rect2(114, 108, 36, 34), Rect2(152, 108, 36, 34)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kiteg"]
resource_name = "aim_right"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(152, 72, 36, 34), Rect2(0, 72, 36, 34), Rect2(38, 72, 36, 34), Rect2(76, 72, 36, 34), Rect2(114, 72, 36, 34), Rect2(152, 72, 36, 34)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w7k07"]
resource_name = "death"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 1.7, 1.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 144, 36, 34), Rect2(38, 144, 36, 34), Rect2(76, 144, 36, 34), Rect2(114, 144, 36, 34), Rect2(152, 144, 36, 34), Rect2(190, 144, 36, 34)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pyai8"]
resource_name = "hit"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.15, 0.25, 0.35, 0.45, 0.55, 0.65, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(38, 180, 36, 34), Rect2(76, 180, 36, 34), Rect2(38, 180, 36, 34), Rect2(0, 180, 36, 34), Rect2(38, 180, 36, 34), Rect2(76, 180, 36, 34), Rect2(38, 180, 36, 34)]
}

[sub_resource type="Animation" id="Animation_i5416"]
resource_name = "rotation"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 36, 34), Rect2(38, 0, 36, 34), Rect2(76, 0, 36, 34), Rect2(114, 0, 36, 34), Rect2(152, 0, 36, 34), Rect2(190, 0, 36, 34), Rect2(228, 0, 36, 34), Rect2(266, 0, 36, 34)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71xxc"]
_data = {
"RESET": SubResource("Animation_f1e7n"),
"aim_center": SubResource("Animation_oob70"),
"aim_left": SubResource("Animation_g7eo7"),
"aim_right": SubResource("Animation_kiteg"),
"death": SubResource("Animation_w7k07"),
"hit": SubResource("Animation_pyai8"),
"rotation": SubResource("Animation_i5416")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "anim_player", "aim_line", "ammo_display", "health_component", "state_chart")]
collision_mask = 50
motion_mode = 1
script = ExtResource("1_uadqj")
sprite = NodePath("Sprite2D")
anim_player = NodePath("AnimationPlayer")
aim_line = NodePath("AimLine")
ammo_display = NodePath("AmmoDisplay")
health_component = NodePath("HealthComponent")
state_chart = NodePath("StateChart")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n7404")
texture = SubResource("CanvasTexture_wxmcx")
region_enabled = true
region_rect = Rect2(0, 0, 36, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_msk63")

[node name="CollisionDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetection"]
shape = SubResource("CircleShape2D_gj2h7")

[node name="AimLine" type="Line2D" parent="."]
modulate = Color(1, 1, 1, 0.12549)
points = PackedVector2Array(0, 0, 540, 0)
width = 2.0
default_color = Color(0.968627, 0.945098, 0.894118, 1)
gradient = SubResource("Gradient_k1xnt")
texture_mode = 1

[node name="AmmoDisplay" parent="." instance=ExtResource("4_8sog7")]
visible = false

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("11_wsvqa")
max_health = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_71xxc")
}
speed_scale = 1.5

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_ai658")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_mnto5")
initial_state = NodePath("Move")

[node name="Move" type="Node" parent="StateChart/Root"]
script = ExtResource("8_1si24")

[node name="ToShoot" type="Node" parent="StateChart/Root/Move"]
script = ExtResource("7_mn7qe")
to = NodePath("../../Shoot")
event = &"pressed_shoot"
delay_in_seconds = "0.0"

[node name="Shoot" type="Node" parent="StateChart/Root"]
script = ExtResource("8_1si24")

[node name="ToMove" type="Node" parent="StateChart/Root/Shoot"]
script = ExtResource("7_mn7qe")
to = NodePath("../../Move")
event = &"released_shoot"
delay_in_seconds = "0.0"

[connection signal="body_entered" from="CollisionDetection" to="." method="_on_collision_detection_body_entered"]
[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_depleted"]
[connection signal="state_physics_processing" from="StateChart/Root/Move" to="." method="_on_move_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Shoot" to="." method="_on_shoot_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Shoot" to="." method="_on_shoot_state_exited"]
[connection signal="state_processing" from="StateChart/Root/Shoot" to="." method="_on_shoot_state_processing"]
[connection signal="state_unhandled_input" from="StateChart/Root/Shoot" to="." method="_on_shoot_state_unhandled_input"]
