[gd_scene load_steps=24 format=3 uid="uid://884reuwv2yeu"]

[ext_resource type="Script" path="res://scenes/bosses/3_binary_system/big_star.gd" id="1_0y2m4"]
[ext_resource type="Texture2D" uid="uid://c4cxtga0rde1p" path="res://assets/bosses/binary_system/binary_system_boss_with_armour.png" id="2_35v0s"]
[ext_resource type="Shader" path="res://assets/shaders/hit_flash.gdshader" id="2_y2kws"]
[ext_resource type="Texture2D" uid="uid://xpjeb363su68" path="res://assets/point_light.webp" id="3_ib6xk"]
[ext_resource type="Script" path="res://customs/nodes/health_component.gd" id="4_t0hwn"]
[ext_resource type="Script" path="res://customs/nodes/poise_component.gd" id="5_7rdrd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="6_hfb2o"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="7_x66ok"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="8_nv3b2"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="9_cup11"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="10_jvbow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8oysb"]
shader = ExtResource("2_y2kws")
shader_parameter/active = false
shader_parameter/flash_color = Color(0.968627, 0.596078, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_uvgdm"]
radius = 53.0

[sub_resource type="Animation" id="Animation_a54bo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7dalk"]
resource_name = "attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5, 3, 5]
}

[sub_resource type="Animation" id="Animation_7bmcc"]
resource_name = "attack_fury"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [30, 31, 30]
}

[sub_resource type="Animation" id="Animation_uwhls"]
resource_name = "death"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.5, 1.7, 1.9, 2.1, 2.3, 2.45, 2.6, 2.75, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.1, 2.15, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_swgha"]
resource_name = "fury_transition"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_rq06k"]
resource_name = "hit"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_oh0my"]
resource_name = "hit_fury"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [33]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_312kh"]
resource_name = "idle"
length = 3.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.9, 1, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 4, 3, 4, 1, 5, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ib22g"]
resource_name = "idle_fury"
length = 3.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.9, 1, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 28, 27, 30, 27]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b7j7h"]
_data = {
"RESET": SubResource("Animation_a54bo"),
"attack": SubResource("Animation_7dalk"),
"attack_fury": SubResource("Animation_7bmcc"),
"death": SubResource("Animation_uwhls"),
"fury_transition": SubResource("Animation_swgha"),
"hit": SubResource("Animation_rq06k"),
"hit_fury": SubResource("Animation_oh0my"),
"idle": SubResource("Animation_312kh"),
"idle_fury": SubResource("Animation_ib22g")
}

[node name="BigStar" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "anim_player", "light", "health_component", "poise_component", "state_chart")]
collision_layer = 2
collision_mask = 17
motion_mode = 1
script = ExtResource("1_0y2m4")
move_speed = 85.0
light_color = Color(0.968627, 0.596078, 0.192157, 1)
sprite = NodePath("Sprite2D")
anim_player = NodePath("AnimationPlayer")
light = NodePath("PointLight2D")
health_component = NodePath("HealthComponent")
poise_component = NodePath("PoiseComponent")
state_chart = NodePath("StateChart")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
material = SubResource("ShaderMaterial_8oysb")
texture = ExtResource("2_35v0s")
hframes = 47

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uvgdm")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("3_ib6xk")
texture_scale = 20.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_t0hwn")
max_health = 40

[node name="PoiseComponent" type="Node" parent="."]
script = ExtResource("5_7rdrd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b7j7h")
}
autoplay = "idle"

[node name="StateChart" type="Node" parent="."]
script = ExtResource("6_hfb2o")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("7_x66ok")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("8_nv3b2")

[node name="ToActive" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("9_cup11")
to = NodePath("../../Active")
event = &"battle_started"
delay_in_seconds = "0.0"

[node name="Active" type="Node" parent="StateChart/Root"]
script = ExtResource("10_jvbow")

[node name="Move" type="Node" parent="StateChart/Root/Active"]
script = ExtResource("7_x66ok")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Active/Move"]
script = ExtResource("8_nv3b2")

[node name="ToWander" type="Node" parent="StateChart/Root/Active/Move/Idle"]
script = ExtResource("9_cup11")
to = NodePath("../../Wander")
delay_in_seconds = "0.0"

[node name="Wander" type="Node" parent="StateChart/Root/Active/Move"]
script = ExtResource("8_nv3b2")

[node name="ToIdle" type="Node" parent="StateChart/Root/Active/Move/Wander"]
script = ExtResource("9_cup11")
to = NodePath("../../Idle")
delay_in_seconds = "1.0"

[node name="Attack" type="Node" parent="StateChart/Root/Active"]
script = ExtResource("7_x66ok")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Active/Attack"]
script = ExtResource("8_nv3b2")

[node name="Attack" type="Node" parent="StateChart/Root/Active/Attack"]
script = ExtResource("8_nv3b2")

[connection signal="current_animation_changed" from="AnimationPlayer" to="." method="_on_current_animation_changed"]
[connection signal="state_entered" from="StateChart/Root/Active/Move/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Active/Move/Wander" to="." method="_on_wander_state_physics_processing"]
