[gd_scene load_steps=9 format=3 uid="uid://8tksrqglc2j5"]

[ext_resource type="Script" path="res://scenes/arena/arena.gd" id="1_30chm"]
[ext_resource type="Shader" path="res://assets/shaders/space_background.gdshader" id="2_7qhru"]
[ext_resource type="Texture2D" uid="uid://dyla24kl7knj1" path="res://icon.svg" id="2_nyuuv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mrohm"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pptc7"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3rjyv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ryhbw"]
normal = Vector2(1, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1fsp"]
shader = ExtResource("2_7qhru")
shader_parameter/bg_color = Color(0, 0, 0, 0)
shader_parameter/offset = null
shader_parameter/bigStarSlow = 2.0
shader_parameter/mediumStarSlow = 6.0
shader_parameter/smallStarSlow = 8.0
shader_parameter/smallStarAmount = 0.002
shader_parameter/mediumStarAmount = 0.01
shader_parameter/bigStarAmount = 0.02

[node name="Arena" type="Node2D" node_paths=PackedStringArray("top_boundary", "right_boundary", "bottom_boundary", "left_boundary", "bg_sprite")]
script = ExtResource("1_30chm")
top_boundary = NodePath("TopBoundary")
right_boundary = NodePath("RightBoundary")
bottom_boundary = NodePath("BottomBoundary")
left_boundary = NodePath("LeftBoundary")
bg_sprite = NodePath("Background/SpaceShader")

[node name="TopBoundary" type="StaticBody2D" parent="."]
position = Vector2(0, -45)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopBoundary"]
shape = SubResource("WorldBoundaryShape2D_mrohm")

[node name="RightBoundary" type="StaticBody2D" parent="."]
position = Vector2(80, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
shape = SubResource("WorldBoundaryShape2D_pptc7")

[node name="BottomBoundary" type="StaticBody2D" parent="."]
position = Vector2(0, 45)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomBoundary"]
shape = SubResource("WorldBoundaryShape2D_3rjyv")

[node name="LeftBoundary" type="StaticBody2D" parent="."]
position = Vector2(-80, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
shape = SubResource("WorldBoundaryShape2D_ryhbw")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="SpaceShader" type="Sprite2D" parent="Background"]
material = SubResource("ShaderMaterial_a1fsp")
scale = Vector2(1.25, 0.703125)
texture = ExtResource("2_nyuuv")
