[gd_scene load_steps=35 format=3 uid="uid://gdsprfbpe76q"]

[ext_resource type="Script" path="res://scenes/bosses/4_black_hole/black_hole.gd" id="1_1mhgs"]
[ext_resource type="Script" path="res://customs/nodes/health_component.gd" id="2_23syd"]
[ext_resource type="Shader" path="res://assets/shaders/hit_flash.gdshader" id="2_ae5cj"]
[ext_resource type="Texture2D" uid="uid://xpjeb363su68" path="res://assets/point_light.webp" id="2_p6k48"]
[ext_resource type="Script" path="res://customs/nodes/poise_component.gd" id="3_0b6ut"]
[ext_resource type="Texture2D" uid="uid://copbf8115ulvg" path="res://assets/bosses/black_hole/black_hole_boss.png" id="3_cvnyo"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_q0jqj"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_hh3ag"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="7_gjrba"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="9_70372"]
[ext_resource type="Script" path="res://addons/godot_state_charts/animation_player_state.gd" id="10_4x4fg"]
[ext_resource type="Texture2D" uid="uid://7ulx1r07x862" path="res://assets/asteroids/asteroid.png" id="10_07p0w"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="10_s8duk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_717pu"]
shader = ExtResource("2_ae5cj")
shader_parameter/active = false
shader_parameter/flash_color = Color(0.968627, 0.596078, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_7kqoi"]
radius = 128.0

[sub_resource type="Animation" id="Animation_1bbmn"]
resource_name = "death"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 1092, 272, 271), Rect2(274, 1092, 272, 271), Rect2(548, 1092, 272, 271), Rect2(822, 1092, 272, 271), Rect2(0, 1092, 272, 271), Rect2(274, 1092, 272, 271), Rect2(548, 1092, 272, 271), Rect2(822, 1092, 272, 271), Rect2(548, 0, 272, 271), Rect2(2192, 819, 272, 271), Rect2(0, 1638, 272, 271), Rect2(274, 1638, 272, 271), Rect2(548, 1638, 272, 271), Rect2(822, 1638, 272, 271), Rect2(1096, 1638, 272, 271), Rect2(1370, 1638, 272, 271), Rect2(1644, 1638, 272, 271), Rect2(1918, 1638, 272, 271), Rect2(2192, 1638, 272, 271)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o4uu5"]
resource_name = "hit"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.15, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(0, 1092, 272, 271), Rect2(274, 1092, 272, 271), Rect2(548, 1092, 272, 271)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_0tygc"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 272, 271), Rect2(274, 0, 272, 271), Rect2(548, 0, 272, 271), Rect2(822, 0, 272, 271)]
}

[sub_resource type="Animation" id="Animation_h800m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 272, 271)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:material:shader_parameter/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q4nmb"]
resource_name = "gravity_pull"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(822, 819, 272, 271), Rect2(1096, 819, 272, 271), Rect2(1370, 819, 272, 271), Rect2(1644, 819, 272, 271), Rect2(1918, 819, 272, 271), Rect2(2192, 819, 272, 271)]
}

[sub_resource type="Animation" id="Animation_cp6o2"]
resource_name = "circle_attack"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(3014, 546, 272, 271), Rect2(3288, 546, 272, 271), Rect2(3562, 546, 272, 271), Rect2(3836, 546, 272, 271), Rect2(4110, 546, 272, 271), Rect2(4384, 546, 272, 271), Rect2(4658, 546, 272, 271), Rect2(4932, 546, 272, 271), Rect2(3014, 546, 272, 271)]
}

[sub_resource type="Animation" id="Animation_exan0"]
resource_name = "homing_attack"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 273, 272, 271), Rect2(274, 273, 272, 271), Rect2(548, 273, 272, 271), Rect2(822, 273, 272, 271), Rect2(1096, 273, 272, 271), Rect2(1370, 273, 272, 271), Rect2(1644, 273, 272, 271), Rect2(1918, 273, 272, 271), Rect2(2192, 273, 272, 271), Rect2(274, 273, 272, 271)]
}

[sub_resource type="Animation" id="Animation_t4hom"]
resource_name = "target_attack"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 1365, 272, 271), Rect2(274, 1365, 272, 271), Rect2(548, 1365, 272, 271), Rect2(822, 1365, 272, 271)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5ox4"]
_data = {
"RESET": SubResource("Animation_h800m"),
"circle_attack": SubResource("Animation_cp6o2"),
"death": SubResource("Animation_1bbmn"),
"gravity_pull": SubResource("Animation_q4nmb"),
"hit": SubResource("Animation_o4uu5"),
"homing_attack": SubResource("Animation_exan0"),
"idle": SubResource("Animation_0tygc"),
"target_attack": SubResource("Animation_t4hom")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0ciu7"]
radius = 768.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q1ql3"]
radius = 136.235

[sub_resource type="Resource" id="Resource_4pljd"]
script = ExtResource("10_s8duk")
expression = "homing_attack_count >= 2"

[sub_resource type="Resource" id="Resource_b6lek"]
script = ExtResource("10_s8duk")
expression = "target_attack_count >= 2"

[sub_resource type="CircleShape2D" id="CircleShape2D_tl8jd"]

[sub_resource type="BulletType" id="BulletType_62q8y"]
initialSpeed = 180.0
_shape = SubResource("CircleShape2D_tl8jd")
collideWithBodies = true
collideWithAreas = false

[sub_resource type="CircleShape2D" id="CircleShape2D_k2lur"]

[sub_resource type="BulletType" id="BulletType_lvwe1"]
initialSpeed = 200.0
_shape = SubResource("CircleShape2D_k2lur")
collideWithBodies = true
collideWithAreas = false

[sub_resource type="CircleShape2D" id="CircleShape2D_vp12n"]

[sub_resource type="BulletType" id="BulletType_tr3eg"]
initialSpeed = 120.0
_shape = SubResource("CircleShape2D_vp12n")
maxLifetime = 8.0
collideWithBodies = true
collideWithAreas = false

[node name="BlackHole" type="CharacterBody2D" node_paths=PackedStringArray("gravity_field", "gravity_field_collision_shape", "circle_attack_spawner", "target_attack_spawner", "homing_attack_spawner", "sprite", "anim_player", "light", "health_component", "poise_component", "state_chart")]
disable_mode = 1
collision_layer = 2
collision_mask = 17
motion_mode = 1
script = ExtResource("1_1mhgs")
gravity_field = NodePath("GravityField")
gravity_field_collision_shape = NodePath("GravityField/CollisionShape2D")
circle_attack_spawner = NodePath("CircleAttackSpawner")
target_attack_spawner = NodePath("TargetAttackSpawner")
homing_attack_spawner = NodePath("HomingAttackSpawner")
sprite = NodePath("Sprite2D")
anim_player = NodePath("AnimationPlayer")
light = NodePath("PointLight2D")
health_component = NodePath("HealthComponent")
poise_component = NodePath("PoiseComponent")
state_chart = NodePath("StateChart")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
material = SubResource("ShaderMaterial_717pu")
texture = ExtResource("3_cvnyo")
region_enabled = true
region_rect = Rect2(0, 0, 272, 271)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_7kqoi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e5ox4")
}
autoplay = "idle"

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 1.5
blend_mode = 1
texture = ExtResource("2_p6k48")
texture_scale = 10.0

[node name="GravityField" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 5
gravity_space_override = 3
gravity_point = true
gravity_point_unit_distance = 200.0
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 800.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField"]
shape = SubResource("CircleShape2D_0ciu7")

[node name="EventHorizon" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventHorizon"]
shape = SubResource("CircleShape2D_q1ql3")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_23syd")

[node name="PoiseComponent" type="Node" parent="."]
script = ExtResource("3_0b6ut")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_q0jqj")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("7_gjrba")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("6_hh3ag")

[node name="ToAttack" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("9_70372")
to = NodePath("../../Attack")
event = &"battle_started"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/Root"]
script = ExtResource("7_gjrba")
initial_state = NodePath("Idle")

[node name="ToDead" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("9_70372")
to = NodePath("../../Dead")
event = &"boss_defeated"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_hh3ag")

[node name="ToGravityPull" type="Node" parent="StateChart/Root/Attack/Idle"]
script = ExtResource("9_70372")
to = NodePath("../../GravityPull")
guard = SubResource("Resource_4pljd")
delay_in_seconds = "5.0"

[node name="ToHomingAttack" type="Node" parent="StateChart/Root/Attack/Idle"]
script = ExtResource("9_70372")
to = NodePath("../../HomingAttack")
guard = SubResource("Resource_b6lek")
delay_in_seconds = "5.0"

[node name="ToTargetAttack" type="Node" parent="StateChart/Root/Attack/Idle"]
script = ExtResource("9_70372")
to = NodePath("../../TargetAttack")
delay_in_seconds = "5.0"

[node name="TargetAttack" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_hh3ag")

[node name="ToIdle" type="Node" parent="StateChart/Root/Attack/TargetAttack"]
script = ExtResource("9_70372")
to = NodePath("../../Idle")
event = &"attack_finished"
delay_in_seconds = "0.0"

[node name="HomingAttack" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_hh3ag")

[node name="ToIdle" type="Node" parent="StateChart/Root/Attack/HomingAttack"]
script = ExtResource("9_70372")
to = NodePath("../../Idle")
event = &"attack_finished"
delay_in_seconds = "0.0"

[node name="GravityPull" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_hh3ag")

[node name="ToCircleAttack" type="Node" parent="StateChart/Root/Attack/GravityPull"]
script = ExtResource("9_70372")
to = NodePath("../../CircleAttack")
delay_in_seconds = "5.0"

[node name="CircleAttack" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_hh3ag")

[node name="ToIdle" type="Node" parent="StateChart/Root/Attack/CircleAttack"]
script = ExtResource("9_70372")
to = NodePath("../../Idle")
event = &"attack_finished"
delay_in_seconds = "0.0"

[node name="Dead" type="Node" parent="StateChart/Root"]
script = ExtResource("10_4x4fg")
animation_player = NodePath("../../../AnimationPlayer")

[node name="CircleAttackSpawner" type="Spawner" parent="."]
startMode = 2
bulletType = SubResource("BulletType_62q8y")
bulletsPerRadius = 32
maxSpin = 10.0
minSpin = 10.0
spinAcceleration = 2.0
light_mask = 0
texture = ExtResource("10_07p0w")

[node name="TargetAttackSpawner" type="Spawner" parent="." node_paths=PackedStringArray("trackedNode")]
startMode = 2
bulletType = SubResource("BulletType_lvwe1")
ID = 2
fireRadiusDegrees = 80.0
bulletsPerRadius = 9
trackedNode = NodePath("..")
startTowardPlayer = true
staysTowardPlayer = true
offsetTowardPlayer = -40.0
light_mask = 0
texture = ExtResource("10_07p0w")

[node name="HomingAttackSpawner" type="Spawner" parent="." node_paths=PackedStringArray("trackedNode")]
startMode = 2
bulletType = SubResource("BulletType_tr3eg")
trackedNode = NodePath("..")
homing = true
homingWeight = 0.01
randomStart = true
light_mask = 0
texture = ExtResource("10_07p0w")

[connection signal="body_entered" from="EventHorizon" to="." method="_on_event_horizon_body_entered"]
[connection signal="state_entered" from="StateChart/Root/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Attack/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Attack/TargetAttack" to="." method="_on_target_attack_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Attack/HomingAttack" to="." method="_on_homing_attack_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Attack/GravityPull" to="." method="_on_gravity_pull_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Attack/GravityPull" to="." method="_on_gravity_pull_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Attack/CircleAttack" to="." method="_on_circle_attack_state_entered"]
[connection signal="bullet_hit" from="CircleAttackSpawner" to="." method="_on_bullet_hit"]
[connection signal="bullet_hit" from="TargetAttackSpawner" to="." method="_on_bullet_hit"]
[connection signal="bullet_hit" from="HomingAttackSpawner" to="." method="_on_bullet_hit"]
