[gd_scene load_steps=4 format=3 uid="uid://x83i8cfjst2t"]

[ext_resource type="Texture2D" uid="uid://cxgyyokv5dgku" path="res://assets/circle.png" id="1_hef5j"]
[ext_resource type="Script" path="res://scenes/asteroid/collectible/collectible_asteroid.gd" id="2_jhn01"]
[ext_resource type="Script" path="res://components/player_revolution_component/player_revolution_component.gd" id="3_efdi8"]

[node name="CollectibleAsteroid" type="Sprite2D"]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hef5j")
script = ExtResource("2_jhn01")

[node name="PlayerRevolutionComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_efdi8")
actor = NodePath("..")
max_distance = 100.0

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="queue_free"]
