[gd_scene load_steps=7 format=3 uid="uid://b46v3f7wavfeq"]

[ext_resource type="Script" path="res://scenes/boss/boss.gd" id="1_kvpo3"]
[ext_resource type="Texture2D" uid="uid://8cad2d2ajuiw" path="res://assets/boss1.png" id="2_id5a8"]
[ext_resource type="Texture2D" uid="uid://xpjeb363su68" path="res://assets/point_light.webp" id="3_fr0ge"]
[ext_resource type="Script" path="res://customs/nodes/health_component.gd" id="4_qjcns"]
[ext_resource type="Script" path="res://customs/nodes/poise_component.gd" id="5_ok362"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fqvag"]
radius = 80.0

[node name="Boss" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "light", "health_component", "poise_component")]
disable_mode = 1
collision_layer = 2
motion_mode = 1
script = ExtResource("1_kvpo3")
light_color = Color(0.709804, 0.305882, 0.207843, 1)
sprite = NodePath("Sprite2D")
light = NodePath("PointLight2D")
health_component = NodePath("HealthComponent")
poise_component = NodePath("Poise Component")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
scale = Vector2(2, 2)
texture = ExtResource("2_id5a8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fqvag")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 5.0
texture = ExtResource("3_fr0ge")
texture_scale = 10.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_qjcns")

[node name="Poise Component" type="Node" parent="."]
script = ExtResource("5_ok362")
regen_delay = 1.0

[connection signal="health_reached_zero" from="HealthComponent" to="." method="_on_health_component_health_reached_zero"]
