[gd_scene load_steps=4 format=3 uid="uid://b46v3f7wavfeq"]

[ext_resource type="Script" path="res://scenes/boss/boss.gd" id="1_kvpo3"]
[ext_resource type="Texture2D" uid="uid://cxgyyokv5dgku" path="res://assets/circle.png" id="2_agui6"]
[ext_resource type="Texture2D" uid="uid://xpjeb363su68" path="res://assets/point_light.webp" id="3_fr0ge"]

[node name="Boss" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "light")]
motion_mode = 1
script = ExtResource("1_kvpo3")
light_color = Color(0.709804, 0.305882, 0.207843, 1)
sprite = NodePath("Sprite2D")
light = NodePath("PointLight2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_agui6")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("3_fr0ge")
texture_scale = 10.0
