[gd_scene load_steps=3 format=3 uid="uid://bguqcq048fxe1"]

[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_7fbvm"]
[ext_resource type="FontFile" uid="uid://p7e4iexcgjoh" path="res://assets/fonts/m6x11.ttf" id="2_g8v5x"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7fbvm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="HBoxContainer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="PlayerHealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.815686, 0.121569, 0.423529, 1)
custom_minimum_size = Vector2(320, 16)
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
step = 1.0
show_percentage = false

[node name="SpeedrunTimer" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_g8v5x")
theme_override_font_sizes/font_size = 32
text = "00:00:00"

[node name="BossPoiseBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.52549, 0.741176, 0.156863, 1)
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
step = 0.0
show_percentage = false

[node name="BossHealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.815686, 0.121569, 0.423529, 1)
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
step = 1.0
show_percentage = false
