[gd_scene load_steps=4 format=3 uid="uid://qeojnj1qox2l"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_0o78q"]
[ext_resource type="Texture2D" uid="uid://cxgyyokv5dgku" path="res://assets/circle.png" id="1_7ogf4"]
[ext_resource type="Script" path="res://components/player_revolution_component/player_revolution_component.gd" id="3_5wsqv"]

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_0o78q")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.501961, 0, 1)
texture = ExtResource("1_7ogf4")

[node name="PlayerRevolutionComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("3_5wsqv")
actor = NodePath("..")
max_distance = 100.0

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -22.5
offset_right = 27.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "180"
horizontal_alignment = 1
vertical_alignment = 1
